<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="alternate" type="application/rss+xml" href="http://www.jmlr.org/jmlr.xml" title="JMLR RSS">
<link rel="stylesheet" type="text/css" href="basic_files/style.html">
<style>. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}
</style>
<style type="text/css">
<!-- 
#fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 8em;
    height: 100%;
}
body > #fixed {
    position: fixed;
}
#content {
    margin-top: 1em;
    margin-left: 10em;
    margin-right: 0.5em;
}
img.jmlr {
    width: 7em;
}
img.rss {
    width: 2em;
}
-->
</style>
<script language="JavaScript"> 
<!-- function GoAddress(user,machine) {
document.location = 'mailto:' + user + '@' + machine; } 
// -->
</script>


</head><body>
</div>

<link rel="alternate" type="application/rss+xml" href="http://www.jmlr.org/jmlr.xml" title="JMLR RSS">
<link rel="stylesheet" type="text/css" href="basic_files/style.html">
<style>. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}
</style>
<style type="text/css">
<!-- 
#fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 8em;
    height: 100%;
}
body > #fixed {
    position: fixed;
}
#content {
    margin-top: 1em;
    margin-left: 10em;
    margin-right: 0.5em;
}
img.jmlr {
    width: 7em;
}
img.rss {
    width: 2em;
}
-->
</style>
<script language="JavaScript"> 
<!-- function GoAddress(user,machine) {
document.location = 'mailto:' + user + '@' + machine; } 
// -->
</script>

<style>
. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}
</style>

<div id="content">
<h2>Bootstrapping and Learning PDFA in Data Streams </h2>
<p><i><b>Borja Balle, Jorge Castro and Ricard Gavald&agrave;</b></i>; JMLR W&amp;CP 21:34-48, 2012.
</p><h3>Abstract</h3>

  Markovian models with hidden state are widely-used formalisms for
modeling sequential phenomena.  Learnability of these models has been
well studied when the sample is given in batch mode, and algorithms
with PAC-like learning guarantees exist for specific classes of models
such as Probabilistic Deterministic Finite Automata (PDFA).  Here we
focus on PDFA and give an algorithm for infering models in this class
under the stringent <i>data stream</i> scenario: unlike existing
methods, our algorithm works incrementally and in one pass, uses
memory sublinear in the stream length, and processes input items in
amortized constant time.  We provide rigorous PAC-like bounds for all
of the above, as well as an evaluation on synthetic data showing that
the algorithm performs well in practice.  Our algorithm makes a key
usage of several old and new sketching techniques.  In particular, we
develop a new sketch for implementing bootstrapping in a streaming
setting which may be of independent interest.  In experiments we have
observed that this sketch yields important reductions in the examples
required for performing some crucial statistical tests in our
algorithm.  </div> <div id="fixed"> <br> <a align="right"
href="http://www.jmlr.org/" target="_top"> <img class="jmlr"
src="../v21/basic_files/jmlr.jpg" align="right" border="0"></a>
<p><br><br> </p><p align="right"> <a href="http://www.jmlr.org/"> Home
Page </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/papers"> Papers </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/author-info.html"> Submissions </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/news.html"> News </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/scope.html"> Scope </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/editorial-board.html"> Editorial Board </a> 

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/announcements.html"> Announcements </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/proceedings"> Proceedings </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/mloss">Open Source Software</a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/search-jmlr.html"> Search </a>

</p><p align="right"> <a href="http://jmlr.csail.mit.edu/manudb"> Login </a></p>

<br><br>
<p align="right"> <a href="http://jmlr.csail.mit.edu/jmlr.xml"> 
<img src="../v21/basic_files/RSS.gif" class="rss" alt="RSS Feed">
</a>



</p></div>
 
<p></p><center> <!-- hhmts start -->Page last modified on Tue Jul 24 15:35:54 JST 2012 <!-- hhmts end -->.</center>

<p> 

<table width="100%"> <tbody><tr>
<td align="right"><font size="-1">Copyright 
@ <a target="_top" href="http://www.jmlr.org/">JMLR</a> 2012.  All rights
reserved.</font></td> </tr> </tbody></table>
</p></body></html>
